# rboard

./: .gitignore  build.gradle  gradlew
front/: package-lock.json  package.json
front/src/app/: Pagination.tsx  layout.tsx  page.tsx
front/src/app/auth/login/: page.tsx
front/src/app/detail/[id]/: page.tsx
front/src/app/test/: page.tsx
rboard/: package-lock.json  package.json
rboard/src/app/: layout.tsx  page.tsx
rboard/src/app/detail/[id]/: page.tsx
rboard/src/app/info/: page.tsx
rboard/src/app/list/: page.tsx
rboard/src/app/list2/: page.tsx
rboard/src/app/test/: page.tsx
src/main/java/com/example/reactboard/domain/article/article/: Article.java  ArticleController.java  ArticleDto.java  ArticlePageDto.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  ArticleRestController.java  ArticleService.java  DslConfig.java  Test.java  TestRepository.java
src/main/java/com/example/reactboard/domain/article/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/reactboard/domain/auth/: AuthController.java  AuthService.java  JwtUtil.java  ResultData.java
src/main/java/com/example/reactboard/domain/auth/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/example/reactboard/global/: JpaConfig.java  MyMvcConfigurer.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: header.html  layout.html  list.html  note.html
src/test/java/com/example/reactboard/: ReactBoardApplicationTests.java
(+7 files in other folders)
